data/berlin.csv (before)
line_name,station_name,lat,lng
fex,Berlin-Charlottenburg,52.5043157,13.3026447
fex,Berlin Zoologischer Garten,52.5074342,13.3325608
fex,Berlin Hbf,52.5246361,13.369861
fex,Berlin Friedrichstraße,52.5204967,13.3868236
fex,Berlin Alexanderplatz,52.5214574,13.4110794
fex,Berlin Ostbahnhof,52.5103817,13.4349112
fex,Berlin Ostkreuz,52.5029812,13.4691195
fex,Flughafen BER,52.3642841,13.5081573
rb24,Berlin-Lichtenberg,52.5097832,13.4961404
rb24,Berlin Ostkreuz,52.5029812,13.4691195
rb24,Berlin-Schöneweide,52.4548738,13.5092508
rb24,Flughafen BER,52.3642841,13.5081573
rb24,Blankenfelde (Teltow-Fläming),52.3366077,13.416090333137005
rb24,Dahlewitz,52.3215901,13.4366479
rb24,Rangsdorf,52.2914292,13.418888
rb24,Dabendorf,52.2396196,13.4326804
rb24,Zossen,52.2159073,13.4488958
rb24,Wünsdorf-Waldstadt,52.1655616,13.4681119
re1,Eisenhüttenstadt,52.1448863,14.6294413
re1,Frankfurt (Oder),52.3412273,14.549452
re1,Frankfurt (Oder)-Rosengarten,52.3380018,14.473162
re1,Pillgram,52.3301182,14.3939253
re1,Jacobsdorf (Mark),52.3392261,14.3536714
re1,Briesen (Mark),52.3447104,14.2775651
re1,Berkenbrück,52.3518222,14.1482449
re1,Fürstenwalde (Spree),52.3580209,14.064985
re1,Hangelsberg,52.3945715,13.9337289
re1,Fangschleuse,52.4200587,13.7984587
re1,Erkner,52.4259804,13.7542811
re1,Berlin Ostkreuz,52.5029812,13.4691195
re1,Berlin Ostbahnhof,52.5103817,13.4349112
re1,Berlin Alexanderplatz,52.5214574,13.4110794
re1,Berlin Friedrichstraße,52.5204967,13.3868236
re1,Berlin Hbf,52.5246361,13.369861
re1,Berlin Zoologischer Garten,52.5074342,13.3325608
re1,Berlin-Wannsee,52.421199,13.1800603
re1,Potsdam Hbf,52.3915165,13.0672235
re1,Potsdam Charlottenhof,52.3928087,13.0366187
re1,Potsdam Park Sanssouci,52.3945735,13.0136905
re1,Werder (Havel),52.3715809,12.9329125
re1,Groß Kreutz,52.4041498,12.7764128
re1,Götz,52.4200967,12.7186919
re1,Brandenburg Hbf,52.4004813,12.5657504
re1,Kirchmöser,52.3758454,12.4228308
re1,Wusterwitz,52.370311799999996,12.37404444784339
re1,Genthin,52.4063738,12.1561742
re1,Burg (bei Magdeburg),52.2705632,11.8588198
re1,Möser,52.2163699,11.7925458
re1,Gerwisch,52.1753416,11.7454221
re1,Biederitz,52.1567102,11.7198326
re1,Magdeburg-Herrenkrug,52.1453119,11.676616450033745
re1,Magdeburg-Neustadt,52.1489057,11.6417987
re1,Magdeburg Hbf,52.1305167,11.6267187
re8,Berlin-Spandau,52.5347694,13.1956287
re8,Berlin-Charlottenburg,52.5043157,13.3026447
re8,Berlin Zoologischer Garten,52.5074342,13.3325608
re8,Berlin Hbf,52.5246361,13.369861
re8,Berlin Friedrichstraße,52.5204967,13.3868236
re8,Berlin Alexanderplatz,52.5214574,13.4110794
re8,Berlin Ostbahnhof,52.5103817,13.4349112
re8,Berlin Ostkreuz,52.5029812,13.4691195
re8,Flughafen BER,52.3642841,13.5081573
s1,S Wannsee,52.42134722237627,13.178128294214558
s1,S Nikolassee,52.4309775,13.19389561285835
s1,S Schlachtensee,52.43846,13.2140996
s1,S Mexikoplatz,52.4375359,13.232065899999998
s1,S Zehlendorf,52.4316799,13.25911085
s1,S Sundgauer Str.,52.43650835,13.273276
s1,S Lichterfelde West,52.443231,13.29656315
s1,S Botanischer Garten,52.446481724420416,13.306189160896906
s1,S+U Rathaus Steglitz,52.455631999999994,13.32102495
s1,S Feuerbachstr.,52.4639029,13.332095092767005
s1,S Friedenau,52.46971385226315,13.343771667718304
s1,S Schöneberg,52.47975732509671,13.352734869225054
s1,S Julius-Leber-Brücke,52.48633358651647,13.360863943889992
s1,S+U Yorckstr. (Großgörschenstr.),52.493430450000005,13.367614398613828
s1,S Anhalter Bahnhof,52.5035788,13.3814763
s1,S+U Potsdamer Platz,52.50834655,13.377267849999999
s1,S+U Brandenburger Tor,52.5168238,13.383019400847399
s1,S+U Friedrichstr.,52.51939625,13.388472124878664
s1,S Oranienburger Str.,52.52518039750391,13.392393199384948
s1,S Nordbahnhof,52.531622150000004,13.38892135000005
s1,S Humboldthain,52.544404099999994,13.3780044
s1,S+U Gesundbrunnen,52.5491703,13.38684345
s1,S Bornholmer Str.,52.55492425,13.39585661337254
s1,S Wollankstr.,52.56433915,13.392870649999999
s1,S Schönholz,52.571805600000005,13.379893774596777
s1,S Wilhelmsruh,52.58045475,13.363355734583013
s1,S+U Wittenau,52.595792849999995,13.33635775
s1,S Waidmannslust,52.6066511,13.3202505
s1,S Hermsdorf,52.6185048418068,13.307415143422041
s1,S Frohnau,52.63198945216759,13.288370619277282
s1,S Hohen Neuendorf,52.66970035,13.286527
s1,S Birkenwerder,52.6886604,13.2886929
s1,S Borgsdorf,52.71426315,13.2767892
s1,S Lehnitz,52.746156049999996,13.290856577494006
s1,S Oranienburg,52.7539716,13.2489095
s2,S Blankenfelde (TF),52.33861025,13.415336649113653
s2,S Mahlow,52.3602204,13.408751
s2,S Lichtenrade,52.386526599999996,13.3953548
s2,S Schichauweg,52.39844325,13.389454350000001
s2,S Buckower Chaussee,52.4102385,13.37953745
s2,S Marienfelde,52.423556500000004,13.37468185
s2,S Attilastr.,52.4470647,13.360492714776004
s2,S Priesterweg,52.45835055,13.3548572
s2,S Südkreuz,52.47627185,13.364002926288205
s2,S+U Yorckstr.,52.493430450000005,13.367614398613828
s2,S Anhalter,52.5035788,13.3814763
s2,S+U Potsdamer Platz,52.50834655,13.377267849999999
s2,S+U Brandenburger Tor,52.5168238,13.383019400847399
s2,S+U Friedrichstr.,52.51939625,13.388472124878664
s2,S Oranienburger Str.,52.52518039750391,13.392393199384948
s2,S Nordbahnhof,52.531622150000004,13.38892135000005
s2,S Humboldthain,52.544404099999994,13.3780044
s2,S+U Gesundbrunnen,52.5491703,13.38684345
s2,S Bornholmer Str.,52.55492425,13.39585661337254
s2,S+U Pankow,52.56782240637438,13.41206775439975
s2,S Pankow-Heinersdorf,52.57751145,13.427954100000001
s2,S Blankenburg,52.59106894999999,13.4417757
s2,S Karow,52.61576205,13.470712733195878
s2,S Buch,52.637944700000006,13.491023499999999
s2,S Röntgental,52.6443323,13.5291044
s2,S Zepernick,52.65948084164765,13.532622044902224
s2,S Bernau-Friedenstal,52.6689839,13.5645256
s2,S Bernau,52.676681849999994,13.592181557236565
s3,S Erkner,52.4294226,13.7510608
s3,S Wilhelmshagen,52.43857615,13.7209379
s3,S Rahnsdorf,52.451033800000005,13.6911968
s3,S Friedrichshagen,52.4576625,13.626441022352656
s3,S Hirschgarten,52.4535375,13.6052365
s3,S Köpenick,52.4589866,13.58047455
s3,S Wuhlheide,52.46943685,13.55359345
s3,S Karlshorst,52.481348637795406,13.52513312335622
s3,S Betriebsbahnhof,52.493843749999996,13.497848407507497
s3,S Rummelsburg,52.50052615,13.4775297
s3,S Ostkreuz,52.50243549978742,13.468424349965034
s3,S+U Warschauer Str.,52.504959549999995,13.448498305030888
s3,S Ostbahnhof,52.50954175,13.43445705
s3,S+U Jannowitzbrücke,52.51510675,13.418757730226476
s3,S+U Alexanderplatz,52.5205356,13.414936800000003
s3,S Hackescher Markt,52.5223949,13.4010563
s3,S+U Berlin Hauptbahnhof,52.5264878,13.3694466
s3,S Bellevue,49.951266200000006,7.112811961941606
s3,S Tiergarten,52.51405205,13.335798639067054
s3,S+U Zoologischer Garten,52.50710515,13.333118825745014
s3,S Savignyplatz,52.50573575,13.322392572753547
s3,S Charlottenburg,52.50529055,13.3021888
s3,S Westkreuz,52.501691449999996,13.28156255
s3,S Grunewald,52.48753602585673,13.26322322072913
s3,S Messe,50.9412305,6.9754558
s3,S Heerstr.,52.508640400000004,13.2587039
s3,S Olympiastadion,48.18190065,11.539240297295734
s3,S Stresow,52.53242980695666,13.20876251136059
s3,S Spandau,52.5347721,13.1974528
s41,S Beusselstr.,52.5342605,13.328547791798417
s41,S+U Westhafen,52.53624575,13.343902622719803
s41,S+U Wedding,52.5432894,13.3647378
s41,S+U Gesundbrunnen,52.5491703,13.38684345
s41,S+U Schönhauser Allee,52.5494674,13.414054695218855
s41,S Prenzlauer Allee,52.5451118,13.427482644387812
s41,S Greifswalder Str.,52.5407793,13.438545911131689
s41,S Landsberger Allee,52.5286466,13.45667249474679
s41,S Storkower Str.,52.5244208,13.466393285219253
s41,S+U Frankfurter Allee,52.5139465,13.477580398537079
s41,S Treptower Park,52.4919839,13.46246805
s41,S Sonnenallee,52.47355803481516,13.455770030405528
s41,S+U Neukölln,52.46938985,13.4415641
s41,S+U Hermannstr.,52.467621453183234,13.429591840102463
s41,S+U Tempelhof,52.47117245,13.385851824979305
s41,S Südkreuz,52.47627185,13.364002926288205
s41,S Schöneberg,52.47975732509671,13.352734869225054
s41,S+U Innsbrucker Platz,52.4778947,13.342970921760033
s41,S+U Bundesplatz,52.477835600000006,13.328707599810127
s41,S+U Heidelberger Platz,52.47968325,13.31176475
s41,S Hohenzollerndamm,52.48888985,13.3013391
s41,S Halensee,52.497248299999995,13.2906337065809
s41,S Westkreuz,52.501691449999996,13.28156255
s41,S Messe Nord/ZOB,52.50697705,13.2854603
s41,S Westend,52.518501099999995,13.284235901890376
s41,S+U Jungfernheide,52.5308133,13.299307321751321
u1,S+U Warschauer Str.,52.504959549999995,13.448498305030888
u1,U Schlesisches Tor,52.5010700717526,13.441289093063075
u1,U Görlitzer Bahnhof,52.49924015,13.427829189262383
u1,U Kottbusser Tor,52.4989901,13.418388551332157
u1,U Prinzenstr.,52.49869775228653,13.406715323007194
u1,U Hallesches Tor,52.4990257,13.3917126
u1,U Möckernbrücke,52.4986927,13.383123
u1,U Gleisdreieck,52.50014065,13.374626471516066
u1,U Kurfürstenstr.,52.5000896,13.3628855
u1,U Nollendorfplatz,52.49925155,13.353370819720233
u1,U Wittenbergplatz,52.50193663693159,13.341820952910856
u1,U Kurfürstendamm,52.50388165,13.33231245
u1,U Uhlandstr.,52.502505400000004,13.325962
u2,S+U Pankow,52.56782240637438,13.41206775439975
u2,U Vinetastr.,52.55932454692106,13.41317211513271
u2,S+U Schönhauser Allee,52.5494674,13.414054695218855
u2,U Eberswalder Str.,52.5410317,13.413021050000001
u2,U Senefelderplatz,52.53293755,13.41295695
u2,U Rosa-Luxemburg-Platz,52.528528550000004,13.411096489605328
u2,S+U Alexanderplatz,52.5205356,13.414936800000003
u2,U Klosterstr.,52.51838263866026,13.411774078497668
u2,U Märkisches Museum,52.51109065,13.40952836998395
u2,U Spittelmarkt,52.51087855,13.401114704092047
u2,U Hausvogteiplatz,52.5129021047981,13.396769579254688
u2,U Stadtmitte,52.5120808,13.3896554
u2,U Mohrenstr.,52.511771100000004,13.383377849999999
u2,S+U Potsdamer Platz,52.50834655,13.377267849999999
u2,U Mendelssohn-Bartholdy-Park,52.5037178,13.374858104374296
u2,U Gleisdreieck,52.50014065,13.374626471516066
u2,U Bülowstr.,52.497299,13.361656921261215
u2,U Nollendorfplatz,52.49925155,13.353370819720233
u2,U Wittenbergplatz,52.50193663693159,13.341820952910856
u2,S+U Zoologischer Garten,52.50710515,13.333118825745014
u2,U Ernst-Reuter-Platz,52.511624499999996,13.322814737106143
u2,U Deutsche Oper,52.51180645,13.31213895
u2,U Bismarckstr,52.511393999999996,13.3057604
u2,U Sophie-Charlotte-Platz,52.51034575,13.2972041
u2,U Kaiserdamm,52.51010925,13.28097705
u2,U Theodor-Heuss-Platz,52.50994735806371,13.272982501259614
u2,U Neu-Westend,52.51604570000001,13.261435800000001
u2,U Olympia-Stadion,52.5164969,13.2492302
u2,U Ruhleben,52.52547177717166,13.241371389891059
u3,S+U Warschauer Str.,52.504959549999995,13.448498305030888
u3,U Schlesisches Tor,52.5010700717526,13.441289093063075
u3,U Görlitzer Bahnhof,52.49924015,13.427829189262383
u3,U Kottbusser Tor,52.4989901,13.418388551332157
u3,U Prinzenstr.,52.49869775228653,13.406715323007194
u3,U Hallesches Tor,52.4990257,13.3917126
u3,U Möckernbrücke,52.4986927,13.383123
u3,U Gleisdreieck,52.50014065,13.374626471516066
u3,U Kurfürstenstr.,52.5000896,13.3628855
u3,U Nollendorfplatz,52.49925155,13.353370819720233
u3,U Wittenbergplatz,52.50193663693159,13.341820952910856
u3,U Augsburger Str.,52.501589059309886,13.33509034813313
u3,U Spichernstr.,52.49670641479223,13.330383205685395
u3,U Hohenzollernplatz,52.493978299999995,13.324034256304284
u3,U Fehrbelliner Platz,52.490687199999996,13.313492346724301
u3,S+U Heidelberger Platz,52.47968325,13.31176475
u3,U Rüdesheimer Platz,52.4721,13.315083169469059
u3,U Breitenbachplatz,52.46745185,13.3099821
u3,U Podbielskiallee,52.468707904177755,13.291449793077343
u3,U Dahlem-Dorf,52.457333399999996,13.290004221652985
u3,U Freie Universität (Thielplatz),52.451160618349995,13.282604092168642
u3,U Oskar-Helene-Heim,52.450906599999996,13.26972315
u3,U Onkel Toms Hütte,52.45042225,13.2545474
u3,U Krumme Lanke,52.4424705,13.240742749999999
u4,U Nollendorfplatz,52.49925155,13.353370819720233
u4,U Viktoria-Luise-Platz,52.4957468,13.34186770451634
u4,U Bayerischer Platz,52.4885639,13.34125756256666
u4,U Rathaus Schöneberg,52.484305369275205,13.342911103822498
u4,S+U Innsbrucker Platz,52.4778947,13.342970921760033
u5,U Hönow,52.5385423,13.62927773063716
u5,U Louis-Lewin-Str.,52.53909625,13.620009147383085
u5,U Hellersdorf,52.536323100000004,13.605034537250406
u5,U Cottbusser Platz,52.534296749999996,13.596648918239172
u5,U Kienberg (Gärten der Welt),52.5286152,13.5906369
u5,U Kaulsdorf-Nord,52.52144265,13.58790146351441
u5,S+U Wuhletal,52.5128553,13.5755702
u5,U Elsterwerdaer Platz,52.50646305,13.560932000000001
u5,U Biesdorf-Süd,52.4985344,13.5606634
u5,U Tierpark,52.4966104,13.523995716375863
u5,U Friedrichsfelde,52.5053882,13.513753600000001
u5,S+U Lichtenberg,52.510484500000004,13.499419549999999
u5,U Magdalenenstr.,52.512838349999996,13.4897299
u5,S+U Frankfurter Allee,52.5139465,13.477580398537079
u5,U Samariterstr.,52.51468831060287,13.465982656039483
u5,U Frankfurter Tor,52.5160799,13.4523986
u5,U Weberwiese,52.517066650000004,13.442602371835878
u5,U Strausberger Platz,52.518396,13.429868709182358
u5,U Schillingstr.,52.5205196,13.42195805
u5,S+U Alexanderplatz,52.5205356,13.414936800000003
u5,U Rotes Rathaus,52.5188824,13.40623205
u5,U Museumsinsel,52.518166453634436,13.400329748611572
u5,U Unter den Linden,52.5168441,13.3896531
u5,S+U Brandenburger Tor,52.5168238,13.383019400847399
u5,U Bundestag,52.5198115,13.3730809
u5,S+U Hauptbahnhof,52.5265565,13.3678849
u6,U Kurt-Schumacher-Platz,52.5632081,13.3258015
u6,U Afrikanische Str.,52.5612706,13.33262045
u6,U Rehberge,52.55660735,13.34139985
u6,U Seestr.,52.55007895,13.35138805
u6,U Leopoldplatz,52.54723640159405,13.360247349030216
u6,S+U Wedding,52.5432894,13.3647378
u6,U Reinickendorfer Str.,52.54090855,13.36773355
u6,U Schwartzkopffstr.,52.53642575,13.37589955
u6,U Naturkundemuseum,52.530405099999996,13.382371198847917
u6,U Oranienburger Tor,52.52617375,13.388126775809106
u6,S+U Friedrichstr.,52.51939625,13.388472124878664
u6,U Unter den Linden,52.5168441,13.3896531
u6,U Stadtmitte,52.5120808,13.3896554
u6,U Kochstr./Checkpoint Charlie,52.5065886,13.3896216
u6,U Hallesches Tor,52.4990257,13.3917126
u6,U Mehringdamm,52.4929010963037,13.388734093987908
u6,U Platz der Luftbrücke,52.4844233,13.38529105
u6,U Paradestr.,52.478578049999996,13.38563915
u6,S+U Tempelhof,52.47117245,13.385851824979305
u6,U Alt-Tempelhof,52.465667350000004,13.3846939
u6,U Kaiserin-Augusta-Str.,52.46084435,13.384103916517827
u6,U Ullsteinstr.,52.452986100000004,13.385945942942993
u6,U Westphalweg,52.44560465,13.38510910317084
u6,U Alt-Mariendorf,52.439073790769,13.388391905144701
u7,S+U Rathaus Spandau,52.53530355,13.19955895
u7,U Altstadt Spandau,52.538943189791524,13.206862064726307
u7,U Zitadelle,52.53716755,13.218499392063826
u7,U Haselhorst,52.5389828,13.232410300000002
u7,U Paulsternstr.,52.53825005,13.248722898498134
u7,U Rohrdamm,52.537539300000006,13.26434395
u7,U Siemensdamm,52.53586745,13.274133178565396
u7,U Halemweg,52.536750850000004,13.2868456
u7,U Jakob-Kaiser-Platz,52.5367783,13.293095050000002
u7,S+U Jungfernheide,52.5308133,13.299307321751321
u7,U Mierendorffplatz,52.525793,13.3052096
u7,U Richard-Wagner-Platz,52.51705175,13.307211090789739
u7,U Bismarckstr.,52.511393999999996,13.3057604
u7,U Wilmersdorfer Str.,52.506653299999996,13.3062234
u7,U Adenauerplatz,52.49994815,13.3080721
u7,U Konstanzer Str.,52.49333685,13.310554676214576
u7,U Fehrbelliner Platz,52.490687199999996,13.313492346724301
u7,U Blissestr.,52.48689745,13.320047572737558
u7,U Berliner Str.,52.48649105,13.331276799562257
u7,U Bayerischer Platz,52.4885639,13.34125756256666
u7,U Eisenacher Str.,52.489788250000004,13.351590529116017
u7,U Kleistpark,52.4908245,13.360390240666597
u7,S+U Yorckstr.,52.493430450000005,13.367614398613828
u7,U Möckernbrücke,52.4986927,13.383123
u7,U Mehringdamm,52.4929010963037,13.388734093987908
u7,U Gneisenaustr.,52.49169684507354,13.394807799019272
u7,U Südstern,52.48962215,13.407904132055563
u7,U Hermannplatz,52.487429649999996,13.424755639740564
u7,U Rathaus Neukölln,52.48058640299346,13.435840939499638
u7,U Karl-Marx-Str.,52.47625215010306,13.439213500219456
u7,S+U Neukölln,52.46938985,13.4415641
u7,U Grenzallee,52.4638426,13.4452486
u7,U Blaschkoallee,52.4523115,13.448599180614973
u7,U Britz-Süd,52.4370419,13.448002221768707
u7,U Johannisthaler Chaussee,52.4293521,13.45349818849413
u7,U Lipschitzallee,52.424135,13.4632602
u7,U Wutzkyallee,52.4246122948054,13.47364616026748
u7,U Zwickauer Damm,52.4234036,13.484708000000001
u7,U Rudow,52.416033026485046,13.496960958795583
u8,S+U Wittenau,52.595792849999995,13.33635775
u8,U Rathaus Reinickendorf,52.58756165,13.32707515
u8,S+U Karl-Bonhoeffer-Nervenklinik,52.5792663,13.33344545
u8,U Lindauer Allee,52.57524325,13.3376685
u8,U Paracelsus-Bad,52.5743514,13.3468988
u8,U Residenzstr.,52.57013855,13.359905900000001
u8,U Franz-Neumann-Platz,52.56444945,13.363849780573352
u8,U Osloer Str.,52.5567503328443,13.370763096840859
u8,U Pankstr.,52.5527142,13.3817549
u8,S+U Gesundbrunnen,52.5491703,13.38684345
u8,U Voltastr.,52.54139825,13.393366461015571
u8,U Bernauer Str.,52.538535100000004,13.396659875711887
u8,U Rosenthaler Platz,52.5298999,13.4011206
u8,U Weinmeisterstr.,52.52478,13.405961779173438
u8,S+U Alexanderplatz,52.5205356,13.414936800000003
u8,S+U Jannowitzbrücke,52.51510675,13.418757730226476
u8,U Heinrich-Heine-Str.,52.5102015,13.41598685
u8,U Moritzplatz,52.504221799999996,13.411043450719252
u8,U Kottbusser Tor,52.4989901,13.418388551332157
u8,U Schönleinstr.,52.49334918697778,13.421682790911776
u8,U Hermannplatz,52.487429649999996,13.424755639740564
u8,U Boddinstr.,52.47902299380025,13.42580062527434
u8,U Leinestr.,52.472804741418535,13.42830753336574
u8,S+U Hermannstr.,52.467621453183234,13.429591840102463
u9,U Osloer Str.,52.5567503328443,13.370763096840859
u9,U Nauener Platz,52.55135592818386,13.366842814631882
u9,U Leopoldplatz,52.54723640159405,13.360247349030216
u9,U Amrumer Str.,52.542261100000005,13.350084579003568
u9,S+U Westhafen,52.53624575,13.343902622719803
u9,U Birkenstr.,52.5314788,13.343407650000001
u9,U Turmstr.,52.52636045,13.34065378943662
u9,U Hansaplatz,52.51823695,13.341656659545734
u9,S+U Zoologischer Garten,52.50710515,13.333118825745014
u9,U Kurfürstendamm,52.50388165,13.33231245
u9,U Spichernstr.,52.49670641479223,13.330383205685395
u9,U Güntzelstr.,52.49261815,13.3306297
u9,U Berliner Str.,52.48649105,13.331276799562257
u9,S+U Bundesplatz,52.477835600000006,13.328707599810127
u9,U Friedrich-Wilhelm-Platz,52.47102075,13.32915926210821
u9,U Walther-Schreiber-Platz,52.46548995,13.328094334063067
u9,U Schloßstr.,52.461407000984075,13.32524429894958
u9,S+U Rathaus Steglitz,52.455631999999994,13.32102495

data/berlin.csv (after)
line_name,station_name,lat,lng
fex,Berlin-Charlottenburg,52.5043157,13.3026447
fex,Berlin Zoologischer Garten,52.5074342,13.3325608
fex,Berlin Hbf,52.5246361,13.369861
fex,Berlin Friedrichstraße,52.5204967,13.3868236
fex,Berlin Alexanderplatz,52.5214574,13.4110794
fex,Berlin Ostbahnhof,52.5103817,13.4349112
fex,Berlin Ostkreuz,52.5029812,13.4691195
fex,Flughafen BER,52.3642841,13.5081573
rb24,Berlin-Lichtenberg,52.5097832,13.4961404
rb24,Berlin Ostkreuz,52.5029812,13.4691195
rb24,Berlin-Schöneweide,52.4548738,13.5092508
rb24,Flughafen BER,52.3642841,13.5081573
rb24,Blankenfelde (Teltow-Fläming),52.3366077,13.416090333137005
rb24,Dahlewitz,52.3215901,13.4366479
rb24,Rangsdorf,52.2914292,13.418888
rb24,Dabendorf,52.2396196,13.4326804
rb24,Zossen,52.2159073,13.4488958
rb24,Wünsdorf-Waldstadt,52.1655616,13.4681119
re1,Eisenhüttenstadt,52.1448863,14.6294413
re1,Frankfurt (Oder),52.3412273,14.549452
re1,Frankfurt (Oder)-Rosengarten,52.3380018,14.473162
re1,Pillgram,52.3301182,14.3939253
re1,Jacobsdorf (Mark),52.3392261,14.3536714
re1,Briesen (Mark),52.3447104,14.2775651
re1,Berkenbrück,52.3518222,14.1482449
re1,Fürstenwalde (Spree),52.3580209,14.064985
re1,Hangelsberg,52.3945715,13.9337289
re1,Fangschleuse,52.4200587,13.7984587
re1,Erkner,52.4259804,13.7542811
re1,Berlin Ostkreuz,52.5029812,13.4691195
re1,Berlin Ostbahnhof,52.5103817,13.4349112
re1,Berlin Alexanderplatz,52.5214574,13.4110794
re1,Berlin Friedrichstraße,52.5204967,13.3868236
re1,Berlin Hbf,52.5246361,13.369861
re1,Berlin Zoologischer Garten,52.5074342,13.3325608
re1,Berlin-Wannsee,52.421199,13.1800603
re1,Potsdam Hbf,52.3915165,13.0672235
re1,Potsdam Charlottenhof,52.3928087,13.0366187
re1,Potsdam Park Sanssouci,52.3945735,13.0136905
re1,Werder (Havel),52.3715809,12.9329125
re1,Groß Kreutz,52.4041498,12.7764128
re1,Götz,52.4200967,12.7186919
re1,Brandenburg Hbf,52.4004813,12.5657504
re1,Kirchmöser,52.3758454,12.4228308
re1,Wusterwitz,52.370311799999996,12.37404444784339
re1,Genthin,52.4063738,12.1561742
re1,Burg (bei Magdeburg),52.2705632,11.8588198
re1,Möser,52.2163699,11.7925458
re1,Gerwisch,52.1753416,11.7454221
re1,Biederitz,52.1567102,11.7198326
re1,Magdeburg-Herrenkrug,52.1453119,11.676616450033745
re1,Magdeburg-Neustadt,52.1489057,11.6417987
re1,Magdeburg Hbf,52.1305167,11.6267187
re8,Berlin-Spandau,52.5347694,13.1956287
re8,Berlin-Charlottenburg,52.5043157,13.3026447
re8,Berlin Zoologischer Garten,52.5074342,13.3325608
re8,Berlin Hbf,52.5246361,13.369861
re8,Berlin Friedrichstraße,52.5204967,13.3868236
re8,Berlin Alexanderplatz,52.5214574,13.4110794
re8,Berlin Ostbahnhof,52.5103817,13.4349112
re8,Berlin Ostkreuz,52.5029812,13.4691195
re8,Flughafen BER,52.3642841,13.5081573
s1,S Wannsee,52.42134722237627,13.178128294214558
s1,S Nikolassee,52.4309775,13.19389561285835
s1,S Schlachtensee,52.43846,13.2140996
s1,S Mexikoplatz,52.4375359,13.232065899999998
s1,S Zehlendorf,52.4316799,13.25911085
s1,S Sundgauer Str.,52.43650835,13.273276
s1,S Lichterfelde West,52.443231,13.29656315
s1,S Botanischer Garten,52.446481724420416,13.306189160896906
s1,S+U Rathaus Steglitz,52.455631999999994,13.32102495
s1,S Feuerbachstr.,52.4639029,13.332095092767005
s1,S Friedenau,52.46971385226315,13.343771667718304
s1,S Schöneberg,52.47975732509671,13.352734869225054
s1,S Julius-Leber-Brücke,52.48633358651647,13.360863943889992
s1,S+U Yorckstr. (Großgörschenstr.),52.493430450000005,13.367614398613828
s1,S Anhalter Bahnhof,52.5035788,13.3814763
s1,S+U Potsdamer Platz,52.50834655,13.377267849999999
s1,S+U Brandenburger Tor,52.5168238,13.383019400847399
s1,S+U Friedrichstr.,52.51939625,13.388472124878664
s1,S Oranienburger Str.,52.52518039750391,13.392393199384948
s1,S Nordbahnhof,52.531622150000004,13.38892135000005
s1,S Humboldthain,52.544404099999994,13.3780044
s1,S+U Gesundbrunnen,52.5491703,13.38684345
s1,S Bornholmer Str.,52.55492425,13.39585661337254
s1,S Wollankstr.,52.56433915,13.392870649999999
s1,S Schönholz,52.571805600000005,13.379893774596777
s1,S Wilhelmsruh,52.58045475,13.363355734583013
s1,S+U Wittenau,52.595792849999995,13.33635775
s1,S Waidmannslust,52.6066511,13.3202505
s1,S Hermsdorf,52.6185048418068,13.307415143422041
s1,S Frohnau,52.63198945216759,13.288370619277282
s1,S Hohen Neuendorf,52.66970035,13.286527
s1,S Birkenwerder,52.6886604,13.2886929
s1,S Borgsdorf,52.71426315,13.2767892
s1,S Lehnitz,52.746156049999996,13.290856577494006
s1,S Oranienburg,52.7539716,13.2489095
s2,S Blankenfelde (TF),52.33861025,13.415336649113653
s2,S Mahlow,52.3602204,13.408751
s2,S Lichtenrade,52.386526599999996,13.3953548
s2,S Schichauweg,52.39844325,13.389454350000001
s2,S Buckower Chaussee,52.4102385,13.37953745
s2,S Marienfelde,52.423556500000004,13.37468185
s2,S Attilastr.,52.4470647,13.360492714776004
s2,S Priesterweg,52.45835055,13.3548572
s2,S Südkreuz,52.47627185,13.364002926288205
s2,S+U Yorckstr.,52.493430450000005,13.367614398613828
s2,S Anhalter,52.5035788,13.3814763
s2,S+U Potsdamer Platz,52.50834655,13.377267849999999
s2,S+U Brandenburger Tor,52.5168238,13.383019400847399
s2,S+U Friedrichstr.,52.51939625,13.388472124878664
s2,S Oranienburger Str.,52.52518039750391,13.392393199384948
s2,S Nordbahnhof,52.531622150000004,13.38892135000005
s2,S Humboldthain,52.544404099999994,13.3780044
s2,S+U Gesundbrunnen,52.5491703,13.38684345
s2,S Bornholmer Str.,52.55492425,13.39585661337254
s2,S+U Pankow,52.56782240637438,13.41206775439975
s2,S Pankow-Heinersdorf,52.57751145,13.427954100000001
s2,S Blankenburg,52.59106894999999,13.4417757
s2,S Karow,52.61576205,13.470712733195878
s2,S Buch,52.637944700000006,13.491023499999999
s2,S Röntgental,52.6443323,13.5291044
s2,S Zepernick,52.65948084164765,13.532622044902224
s2,S Bernau-Friedenstal,52.6689839,13.5645256
s2,S Bernau,52.676681849999994,13.592181557236565
s3,S Erkner,52.4294226,13.7510608
s3,S Wilhelmshagen,52.43857615,13.7209379
s3,S Rahnsdorf,52.451033800000005,13.6911968
s3,S Friedrichshagen,52.4576625,13.626441022352656
s3,S Hirschgarten,52.4535375,13.6052365
s3,S Köpenick,52.4589866,13.58047455
s3,S Wuhlheide,52.46943685,13.55359345
s3,S Karlshorst,52.481348637795406,13.52513312335622
s3,S Betriebsbahnhof,52.493843749999996,13.497848407507497
s3,S Rummelsburg,52.50052615,13.4775297
s3,S Ostkreuz,52.50243549978742,13.468424349965034
s3,S+U Warschauer Str.,52.504959549999995,13.448498305030888
s3,S Ostbahnhof,52.50954175,13.43445705
s3,S+U Jannowitzbrücke,52.51510675,13.418757730226476
s3,S+U Alexanderplatz,52.5205356,13.414936800000003
s3,S Hackescher Markt,52.5223949,13.4010563
s3,S+U Berlin Hauptbahnhof,52.5264878,13.3694466
s3,S Bellevue, 52.5199850, 13.3480704
s3,S Tiergarten,52.51405205,13.335798639067054
s3,S+U Zoologischer Garten,52.50710515,13.333118825745014
s3,S Savignyplatz,52.50573575,13.322392572753547
s3,S Charlottenburg,52.50529055,13.3021888
s3,S Westkreuz,52.501691449999996,13.28156255
s3,S Grunewald,52.48753602585673,13.26322322072913
s3,S Messe,52.4971726, 13.2701046
s3,S Heerstr.,52.508640400000004,13.2587039
s3,S Olympiastadion,52.51518, 13.23973
s3,S Stresow,52.53242980695666,13.20876251136059
s3,S Spandau,52.5347721,13.1974528
s41,S Beusselstr.,52.5342605,13.328547791798417
s41,S+U Westhafen,52.53624575,13.343902622719803
s41,S+U Wedding,52.5432894,13.3647378
s41,S+U Gesundbrunnen,52.5491703,13.38684345
s41,S+U Schönhauser Allee,52.5494674,13.414054695218855
s41,S Prenzlauer Allee,52.5451118,13.427482644387812
s41,S Greifswalder Str.,52.5407793,13.438545911131689
s41,S Landsberger Allee,52.5286466,13.45667249474679
s41,S Storkower Str.,52.5244208,13.466393285219253
s41,S+U Frankfurter Allee,52.5139465,13.477580398537079
s41,S Treptower Park,52.4919839,13.46246805
s41,S Sonnenallee,52.47355803481516,13.455770030405528
s41,S+U Neukölln,52.46938985,13.4415641
s41,S+U Hermannstr.,52.467621453183234,13.429591840102463
s41,S+U Tempelhof,52.47117245,13.385851824979305
s41,S Südkreuz,52.47627185,13.364002926288205
s41,S Schöneberg,52.47975732509671,13.352734869225054
s41,S+U Innsbrucker Platz,52.4778947,13.342970921760033
s41,S+U Bundesplatz,52.477835600000006,13.328707599810127
s41,S+U Heidelberger Platz,52.47968325,13.31176475
s41,S Hohenzollerndamm,52.48888985,13.3013391
s41,S Halensee,52.497248299999995,13.2906337065809
s41,S Westkreuz,52.501691449999996,13.28156255
s41,S Messe Nord/ZOB,52.50697705,13.2854603
s41,S Westend,52.518501099999995,13.284235901890376
s41,S+U Jungfernheide,52.5308133,13.299307321751321
u1,S+U Warschauer Str.,52.504959549999995,13.448498305030888
u1,U Schlesisches Tor,52.5010700717526,13.441289093063075
u1,U Görlitzer Bahnhof,52.49924015,13.427829189262383
u1,U Kottbusser Tor,52.4989901,13.418388551332157
u1,U Prinzenstr.,52.49869775228653,13.406715323007194
u1,U Hallesches Tor,52.4990257,13.3917126
u1,U Möckernbrücke,52.4986927,13.383123
u1,U Gleisdreieck,52.50014065,13.374626471516066
u1,U Kurfürstenstr.,52.5000896,13.3628855
u1,U Nollendorfplatz,52.49925155,13.353370819720233
u1,U Wittenbergplatz,52.50193663693159,13.341820952910856
u1,U Kurfürstendamm,52.50388165,13.33231245
u1,U Uhlandstr.,52.502505400000004,13.325962
u2,S+U Pankow,52.56782240637438,13.41206775439975
u2,U Vinetastr.,52.55932454692106,13.41317211513271
u2,S+U Schönhauser Allee,52.5494674,13.414054695218855
u2,U Eberswalder Str.,52.5410317,13.413021050000001
u2,U Senefelderplatz,52.53293755,13.41295695
u2,U Rosa-Luxemburg-Platz,52.528528550000004,13.411096489605328
u2,S+U Alexanderplatz,52.5205356,13.414936800000003
u2,U Klosterstr.,52.51838263866026,13.411774078497668
u2,U Märkisches Museum,52.51109065,13.40952836998395
u2,U Spittelmarkt,52.51087855,13.401114704092047
u2,U Hausvogteiplatz,52.5129021047981,13.396769579254688
u2,U Stadtmitte,52.5120808,13.3896554
u2,U Mohrenstr.,52.511771100000004,13.383377849999999
u2,S+U Potsdamer Platz,52.50834655,13.377267849999999
u2,U Mendelssohn-Bartholdy-Park,52.5037178,13.374858104374296
u2,U Gleisdreieck,52.50014065,13.374626471516066
u2,U Bülowstr.,52.497299,13.361656921261215
u2,U Nollendorfplatz,52.49925155,13.353370819720233
u2,U Wittenbergplatz,52.50193663693159,13.341820952910856
u2,S+U Zoologischer Garten,52.50710515,13.333118825745014
u2,U Ernst-Reuter-Platz,52.511624499999996,13.322814737106143
u2,U Deutsche Oper,52.51180645,13.31213895
u2,U Bismarckstr,52.511393999999996,13.3057604
u2,U Sophie-Charlotte-Platz,52.51034575,13.2972041
u2,U Kaiserdamm,52.51010925,13.28097705
u2,U Theodor-Heuss-Platz,52.50994735806371,13.272982501259614
u2,U Neu-Westend,52.51604570000001,13.261435800000001
u2,U Olympia-Stadion,52.5164969,13.2492302
u2,U Ruhleben,52.52547177717166,13.241371389891059
u3,S+U Warschauer Str.,52.504959549999995,13.448498305030888
u3,U Schlesisches Tor,52.5010700717526,13.441289093063075
u3,U Görlitzer Bahnhof,52.49924015,13.427829189262383
u3,U Kottbusser Tor,52.4989901,13.418388551332157
u3,U Prinzenstr.,52.49869775228653,13.406715323007194
u3,U Hallesches Tor,52.4990257,13.3917126
u3,U Möckernbrücke,52.4986927,13.383123
u3,U Gleisdreieck,52.50014065,13.374626471516066
u3,U Kurfürstenstr.,52.5000896,13.3628855
u3,U Nollendorfplatz,52.49925155,13.353370819720233
u3,U Wittenbergplatz,52.50193663693159,13.341820952910856
u3,U Augsburger Str.,52.501589059309886,13.33509034813313
u3,U Spichernstr.,52.49670641479223,13.330383205685395
u3,U Hohenzollernplatz,52.493978299999995,13.324034256304284
u3,U Fehrbelliner Platz,52.490687199999996,13.313492346724301
u3,S+U Heidelberger Platz,52.47968325,13.31176475
u3,U Rüdesheimer Platz,52.4721,13.315083169469059
u3,U Breitenbachplatz,52.46745185,13.3099821
u3,U Podbielskiallee,52.468707904177755,13.291449793077343
u3,U Dahlem-Dorf,52.457333399999996,13.290004221652985
u3,U Freie Universität (Thielplatz),52.451160618349995,13.282604092168642
u3,U Oskar-Helene-Heim,52.450906599999996,13.26972315
u3,U Onkel Toms Hütte,52.45042225,13.2545474
u3,U Krumme Lanke,52.4424705,13.240742749999999
u4,U Nollendorfplatz,52.49925155,13.353370819720233
u4,U Viktoria-Luise-Platz,52.4957468,13.34186770451634
u4,U Bayerischer Platz,52.4885639,13.34125756256666
u4,U Rathaus Schöneberg,52.484305369275205,13.342911103822498
u4,S+U Innsbrucker Platz,52.4778947,13.342970921760033
u5,U Hönow,52.5385423,13.62927773063716
u5,U Louis-Lewin-Str.,52.53909625,13.620009147383085
u5,U Hellersdorf,52.536323100000004,13.605034537250406
u5,U Cottbusser Platz,52.534296749999996,13.596648918239172
u5,U Kienberg (Gärten der Welt),52.5286152,13.5906369
u5,U Kaulsdorf-Nord,52.52144265,13.58790146351441
u5,S+U Wuhletal,52.5128553,13.5755702
u5,U Elsterwerdaer Platz,52.50646305,13.560932000000001
u5,U Biesdorf-Süd,52.4985344,13.5606634
u5,U Tierpark,52.4966104,13.523995716375863
u5,U Friedrichsfelde,52.5053882,13.513753600000001
u5,S+U Lichtenberg,52.510484500000004,13.499419549999999
u5,U Magdalenenstr.,52.512838349999996,13.4897299
u5,S+U Frankfurter Allee,52.5139465,13.477580398537079
u5,U Samariterstr.,52.51468831060287,13.465982656039483
u5,U Frankfurter Tor,52.5160799,13.4523986
u5,U Weberwiese,52.517066650000004,13.442602371835878
u5,U Strausberger Platz,52.518396,13.429868709182358
u5,U Schillingstr.,52.5205196,13.42195805
u5,S+U Alexanderplatz,52.5205356,13.414936800000003
u5,U Rotes Rathaus,52.5188824,13.40623205
u5,U Museumsinsel,52.518166453634436,13.400329748611572
u5,U Unter den Linden,52.5168441,13.3896531
u5,S+U Brandenburger Tor,52.5168238,13.383019400847399
u5,U Bundestag,52.5198115,13.3730809
u5,S+U Hauptbahnhof,52.5265565,13.3678849
u6,U Kurt-Schumacher-Platz,52.5632081,13.3258015
u6,U Afrikanische Str.,52.5612706,13.33262045
u6,U Rehberge,52.55660735,13.34139985
u6,U Seestr.,52.55007895,13.35138805
u6,U Leopoldplatz,52.54723640159405,13.360247349030216
u6,S+U Wedding,52.5432894,13.3647378
u6,U Reinickendorfer Str.,52.54090855,13.36773355
u6,U Schwartzkopffstr.,52.53642575,13.37589955
u6,U Naturkundemuseum,52.530405099999996,13.382371198847917
u6,U Oranienburger Tor,52.52617375,13.388126775809106
u6,S+U Friedrichstr.,52.51939625,13.388472124878664
u6,U Unter den Linden,52.5168441,13.3896531
u6,U Stadtmitte,52.5120808,13.3896554
u6,U Kochstr./Checkpoint Charlie,52.5065886,13.3896216
u6,U Hallesches Tor,52.4990257,13.3917126
u6,U Mehringdamm,52.4929010963037,13.388734093987908
u6,U Platz der Luftbrücke,52.4844233,13.38529105
u6,U Paradestr.,52.478578049999996,13.38563915
u6,S+U Tempelhof,52.47117245,13.385851824979305
u6,U Alt-Tempelhof,52.465667350000004,13.3846939
u6,U Kaiserin-Augusta-Str.,52.46084435,13.384103916517827
u6,U Ullsteinstr.,52.452986100000004,13.385945942942993
u6,U Westphalweg,52.44560465,13.38510910317084
u6,U Alt-Mariendorf,52.439073790769,13.388391905144701
u7,S+U Rathaus Spandau,52.53530355,13.19955895
u7,U Altstadt Spandau,52.538943189791524,13.206862064726307
u7,U Zitadelle,52.53716755,13.218499392063826
u7,U Haselhorst,52.5389828,13.232410300000002
u7,U Paulsternstr.,52.53825005,13.248722898498134
u7,U Rohrdamm,52.537539300000006,13.26434395
u7,U Siemensdamm,52.53586745,13.274133178565396
u7,U Halemweg,52.536750850000004,13.2868456
u7,U Jakob-Kaiser-Platz,52.5367783,13.293095050000002
u7,S+U Jungfernheide,52.5308133,13.299307321751321
u7,U Mierendorffplatz,52.525793,13.3052096
u7,U Richard-Wagner-Platz,52.51705175,13.307211090789739
u7,U Bismarckstr.,52.511393999999996,13.3057604
u7,U Wilmersdorfer Str.,52.506653299999996,13.3062234
u7,U Adenauerplatz,52.49994815,13.3080721
u7,U Konstanzer Str.,52.49333685,13.310554676214576
u7,U Fehrbelliner Platz,52.490687199999996,13.313492346724301
u7,U Blissestr.,52.48689745,13.320047572737558
u7,U Berliner Str.,52.48649105,13.331276799562257
u7,U Bayerischer Platz,52.4885639,13.34125756256666
u7,U Eisenacher Str.,52.489788250000004,13.351590529116017
u7,U Kleistpark,52.4908245,13.360390240666597
u7,S+U Yorckstr.,52.493430450000005,13.367614398613828
u7,U Möckernbrücke,52.4986927,13.383123
u7,U Mehringdamm,52.4929010963037,13.388734093987908
u7,U Gneisenaustr.,52.49169684507354,13.394807799019272
u7,U Südstern,52.48962215,13.407904132055563
u7,U Hermannplatz,52.487429649999996,13.424755639740564
u7,U Rathaus Neukölln,52.48058640299346,13.435840939499638
u7,U Karl-Marx-Str.,52.47625215010306,13.439213500219456
u7,S+U Neukölln,52.46938985,13.4415641
u7,U Grenzallee,52.4638426,13.4452486
u7,U Blaschkoallee,52.4523115,13.448599180614973
u7,U Britz-Süd,52.4370419,13.448002221768707
u7,U Johannisthaler Chaussee,52.4293521,13.45349818849413
u7,U Lipschitzallee,52.424135,13.4632602
u7,U Wutzkyallee,52.4246122948054,13.47364616026748
u7,U Zwickauer Damm,52.4234036,13.484708000000001
u7,U Rudow,52.416033026485046,13.496960958795583
u8,S+U Wittenau,52.595792849999995,13.33635775
u8,U Rathaus Reinickendorf,52.58756165,13.32707515
u8,S+U Karl-Bonhoeffer-Nervenklinik,52.5792663,13.33344545
u8,U Lindauer Allee,52.57524325,13.3376685
u8,U Paracelsus-Bad,52.5743514,13.3468988
u8,U Residenzstr.,52.57013855,13.359905900000001
u8,U Franz-Neumann-Platz,52.56444945,13.363849780573352
u8,U Osloer Str.,52.5567503328443,13.370763096840859
u8,U Pankstr.,52.5527142,13.3817549
u8,S+U Gesundbrunnen,52.5491703,13.38684345
u8,U Voltastr.,52.54139825,13.393366461015571
u8,U Bernauer Str.,52.538535100000004,13.396659875711887
u8,U Rosenthaler Platz,52.5298999,13.4011206
u8,U Weinmeisterstr.,52.52478,13.405961779173438
u8,S+U Alexanderplatz,52.5205356,13.414936800000003
u8,S+U Jannowitzbrücke,52.51510675,13.418757730226476
u8,U Heinrich-Heine-Str.,52.5102015,13.41598685
u8,U Moritzplatz,52.504221799999996,13.411043450719252
u8,U Kottbusser Tor,52.4989901,13.418388551332157
u8,U Schönleinstr.,52.49334918697778,13.421682790911776
u8,U Hermannplatz,52.487429649999996,13.424755639740564
u8,U Boddinstr.,52.47902299380025,13.42580062527434
u8,U Leinestr.,52.472804741418535,13.42830753336574
u8,S+U Hermannstr.,52.467621453183234,13.429591840102463
u9,U Osloer Str.,52.5567503328443,13.370763096840859
u9,U Nauener Platz,52.55135592818386,13.366842814631882
u9,U Leopoldplatz,52.54723640159405,13.360247349030216
u9,U Amrumer Str.,52.542261100000005,13.350084579003568
u9,S+U Westhafen,52.53624575,13.343902622719803
u9,U Birkenstr.,52.5314788,13.343407650000001
u9,U Turmstr.,52.52636045,13.34065378943662
u9,U Hansaplatz,52.51823695,13.341656659545734
u9,S+U Zoologischer Garten,52.50710515,13.333118825745014
u9,U Kurfürstendamm,52.50388165,13.33231245
u9,U Spichernstr.,52.49670641479223,13.330383205685395
u9,U Güntzelstr.,52.49261815,13.3306297
u9,U Berliner Str.,52.48649105,13.331276799562257
u9,S+U Bundesplatz,52.477835600000006,13.328707599810127
u9,U Friedrich-Wilhelm-Platz,52.47102075,13.32915926210821
u9,U Walther-Schreiber-Platz,52.46548995,13.328094334063067
u9,U Schloßstr.,52.461407000984075,13.32524429894958
u9,S+U Rathaus Steglitz,52.455631999999994,13.32102495

data/berlin.csv (diff)
@@ -141,16 +141,16 @@ s3,S+U Jannowitzbrücke,52.51510675,13.418757730226476
 s3,S+U Alexanderplatz,52.5205356,13.414936800000003
 s3,S Hackescher Markt,52.5223949,13.4010563
 s3,S+U Berlin Hauptbahnhof,52.5264878,13.3694466
-s3,S Bellevue,49.951266200000006,7.112811961941606
+s3,S Bellevue, 52.5199850, 13.3480704
 s3,S Tiergarten,52.51405205,13.335798639067054
 s3,S+U Zoologischer Garten,52.50710515,13.333118825745014
 s3,S Savignyplatz,52.50573575,13.322392572753547
 s3,S Charlottenburg,52.50529055,13.3021888
 s3,S Westkreuz,52.501691449999996,13.28156255
 s3,S Grunewald,52.48753602585673,13.26322322072913
-s3,S Messe,50.9412305,6.9754558
+s3,S Messe,52.4971726, 13.2701046
 s3,S Heerstr.,52.508640400000004,13.2587039
-s3,S Olympiastadion,48.18190065,11.539240297295734
+s3,S Olympiastadion,52.51518, 13.23973
 s3,S Stresow,52.53242980695666,13.20876251136059
 s3,S Spandau,52.5347721,13.1974528
 s41,S Beusselstr.,52.5342605,13.328547791798417
